<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .material-symbols-outlined 
        {
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 48
        }

        body
        {
            height:100%;
            width:100%;

            background-color:rgb(134, 76, 29);
            background-image:url(back.jpg);
            background-attachment: fixed;
        }
        #head
        {
            background-color: rgba(63, 34, 10, 0.616);
            //border-bottom:3px solid rgba(63, 34, 10, 1);
            text-align:center;
            margin-top:26px;
            //border-bottom:3px solid rgba(63, 34, 10, 0.616);
            //border-top:5px solid rgba(63, 34, 10, 0.616);

            font-size:60px;
            font-weight: 1000;
            font-family: 'Dancing Script', cursive;
            color:white;
        }
        #outer
        {
            height:70vh;
            width:37%;
            min-width: 370px;
            
            //background-color:rgb(134, 76, 29);

            position: absolute;
            right:2vw;

            margin: 6vh 0%;
        }
        #main
        {
            min-height:40vh;
            margin:2%;
            padding: 10%;

            background-color: rgba(0, 0, 0, 0.89);
            border-radius:35px;
            outline:1px solid white;
            outline-offset: 3px;

            color:white;
            font-size:18px;
        }
        .searchbox
        {
            height:30px;
            width:62%;
            margin:2%;
            margin-top:0%;
            padding:0.5% 10%;

            background-color: rgba(0, 0, 0, 0.89);
            border-radius:35px;
            outline:1px solid white;
            outline-offset: 3px;

            color:white;
            font-size:20px;
        }
        #search
        {
            position: absolute;
            right:0px;
            padding:1%;

            height:35px;
            width:10%;
        }

    </style>
</head>
<body>
    <div id="head">BookBuddy
        <span class="material-symbols-outlined" style="font-size:70px; vertical-align:middle">
            auto_stories
        </span>
    </div>
    <div id="outer">
        <input type="text" class="searchbox">
        <input type="submit" value="search" class="searchbox" id="search">
        <button class="searchbox" id="search">
            <span class="material-symbols-outlined">
            search
            </span>
        </button>
        <div id="main">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</body>
</html>